{
  "name": "fwendfinder",
  "version": "1.0.0",
  "description": "find friends via a survey cause 2017",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhurley/fwendfinder.git"
  },
  "author": "lh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lhurley/fwendfinder/issues"
  },
  "homepage": "https://github.com/lhurley/fwendfinder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "path": "^0.12.7"
  }
}
